<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The game - i don't remember name)) ((hearthstone))</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>

<div class="left-bar">
    <div class="history"></div>
</div>
<div class="center-panel">
    <div class="player-table" id="playertable2">
        <div class="hand-line">
            <div class="card-line" id="hand2"></div>
        </div>
        <div class="hero-line">
            <div class="hero">
                <img src="images/hero/hunter.png" id="hero2">
                <div id='hero2hp' class="herohp"></div>
            </div>
            <div class="hero-ability" id="hero2_ability"></div>
        </div>
        <div class="card-line" id="minions2"></div>
    </div>
    <div class="table-line"></div>
    <div class="player-table" id="playertable1">
        <div class="card-line" id="minions1"></div>
        <div class="hero-line">
            <div class="hero">
                <img src="images/hero/paladin.png" id="hero1">
                <div id='hero1hp' class="herohp"></div>
            </div>
            <div class="hero-ability" id="hero1_ability"></div>
        </div>
        <div class="hand-line">
            <div class="card-line" id="hand1"></div>
        </div>
    </div>
</div>

<div class="right-bar">
    <div class="deck" id="deck2"></div>
    <div class="turn_button">
        <button>Return</button>
    </div>
    <div class="deck" id="deck1"></div>
</div>


</body>

    <script src="js/card.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/playground.js"></script>
    <script src="js/main.js"></script>
</html>
